.common-dialog {
  .el-dialog {
    width: 480px;
    margin-top: 8% !important;
  }
  .el-form-item {
    margin-bottom: 0.5px;
    &.is-error {
      .el-input__inner {
        border-color: #f56c6c;
      }
    }
    &.remember-me {
      margin-bottom: 25px;
    }
    &.password-again {
      margin-bottom: 20px;
    }
  }
  .el-input__inner {
    height: 60px;
    color: #000;
  }
  .verifycode-inp {
    float: left;
    margin-left: 2px;
    width: 100%;
  }

  .el-dialog__footer {
    padding: 0;
    .dialog-footer {
      line-height: 50px;
      height: 110px;
      text-align: center;
      button {
        width: 50%;
        span {
          color: #fff;
          font-size: 14px;
        }
      }

      span {
        font-size: 16px;
        color: #646464;
        a {
          font-size: 16px;
          color: #6526b8;
        }
      }
    }
  }

  .el-dialog__header {
    padding: 0 20px;
    text-align: left;
    line-height: 1;
    .el-dialog__title {
      line-height: 80px;
      font-weight: 600;
      font-size: 24px;
      color: #000;
    }
    .el-dialog__headerbtn {
      top: 20px;
      right: 20px;
    }
    .el-dialog__headerbtn > i {
      font-size: 24px;
      color: #000;
      vertical-align: bottom;
    }
  }
  .el-checkbox__inner {
    width: 24px;
    height: 24px;
    border-width: 2px;
    border-radius: 50%;
    &::after {
      width: 5px;
      height: 12px;
      left: 7px;
    }
  }
  .el-select {
    .el-input {
      width: 80px;
    }
  }
  .input-with-select {
    .el-input__inner {
      padding-right: 0;
    }
    .el-input-group__prepend {
      padding-right: 0;
      background-color: #fff;
    }
    .el-input-group__prepend .numPre input {
      color: #000;
      font: 19px bold;
    }
  }
  .el-input-group__append,
  .el-input-group__prepend {
    border: 0;
  }
  .el-input-group__append {

    .el-button {
      margin: 0;
    }
  }
  .el-select.numPre .el-input .el-select__caret {
    color: #000;
    font-weight: bold;
  }
  .el-input__inner {
    border: indianred;
    border-radius: inherit;
    font-family: "PingFang SC";
    font-size: 16px;
    line-height: 19px;
    border-bottom: 1px solid #e6e6e6 !important;
  }

  .el-form-item {
    .el-form-item__content {
      margin-left: 0 !important;
      .el-checkbox__label {
        color: #646464;
      }
      a {
        float: right;
        color: #6526b8;
      }
    }
  }

  .robatmark .el-row {
    border: 0;
  }

  .el-button--primary,
  .el-button--primary.is-active,
  .el-button--primary:active,
  .el-button--primary.is-active,
  .el-button--primary:hover {
    background-color: #6526b8;
    border-color: #6526b8;
    border-radius: 60px;
  }
  .head-top-container .login-register-dialog .dialog-footer span {
    color: #646464;
    font-size: 16px;
    a {
      color: #6526b8;
    }
  }
  .el-input-group__prepend .el-select {
    margin-right: 5px;
    .el-input__inner {
      border-bottom: 1px solid #e6e6e6;
    }
  }

  .el-dialog__body {
    padding: 0 20px;
  }
}