export const m = {
  // headTop
  homePage: '首页',
  starCourse: '明星课程',
  pleaseEnterSearchKey: '搜索课程',
  login: '登录',
  register: '注册',
  reset: '重置',
  phoneNumber: '手机',
  pleaseEnterPhoneNumber: '请输入手机号',
  verificationCode: '验证码',
  pleaseEnterVerificationCode: '请输入验证码',
  password: '密码',
  pleaseEnterPassword: '请输入密码',
  confirmThePassword: '确认密码',
  pleaseEnterPasswordAgain: '请再次输入密码',
  pleaseEnterUsername: '请输入用户名',
  username: '用户名',
  rememberMe: '记住我的登录状态',
  forgotPassword: '忘记密码?',
  noAccount: '没有账号?',
  existingAccount: '已有账号?',
  registerNow: '立即注册',
  sendVerificationCode: '发送验证码',
  userTerms: '《用户协议》',
  privacyTerms: '隐私条款',


  // home
  openClass: '公开课',
  showAll: '查看全部',
  readingTheNumberOfPeople: '正在学习',
  people: '人观看',
  freeWatch: '免费观看',
  hotProduct: '热门套餐',
  includeCourses: '包含课程',
  //set: '套',
  freeAudition: '免费试听',

  classHour: '课时',
  hour: '小时',
  peopleLearned: '人已学',
  mediaCoverage: '媒体报道',
  freeAudition: '免费试听',

  // sideBar
  clientServicePhone: '客服电话',
  clientServiceWechat: '客服微信',

  benefit1: '完全覆盖所有备考大学所需课程',
  benefit1Note1: '※留考日语，文综，数学，志望理由书指导，校内考，面试指导',
  benefit1Note2: '※留考日语，物理，化学，数学，志望理由书指导，校内考，面试指导',
  benefit2: '24小时内资深老师答疑',
  benefit2Note: '※24小时内任课老师专业答疑，解决您课程学习中的问题',
  benefit3: '实时互动直播课',
  benefit3Note: '※给您真实的在线教室体验，名师益友在线一起学，全方位立体互动',

  buyNow: '立即购买',
  purchased: '再次购买',
  includeStarCourses: '包含课程',
  productDescription: '套餐介绍',
  otherRecommendedProducts: '其他推荐套餐',
  newJoinStudent: '新加入学员',
  price: '价格',
  moneySymbol: '￥',
  monetaryUnit: '元',
  finishLearning: '人已学习',

  recommend: '推荐',
  newest: '最新',
  hottest: '最热',
  all: '全部',

  viewDirectory: '查看目录',
  learningStudents: '已学习',
  forFree: '免费',
  video: '视频',
  exercise: '练习',
  test: '考试',
  data: '资料',
  productWithThisCourse: '包含此课程的套餐',
  otherStarCourses: '相关课程',
  courseDirectory: '课程目录',
  task: '任务',

  freeAuditionCourses: '免费试听课程',

  inTheAnswer: '答题中',
  approved: '已批阅',
  submitNow: '马上交卷',
  reTest: '重新考试',
  stateOfAnswer: '答题状态',
  singleChoiceQuestion: '单选题',
  finishTheStudy: '已学完',
  completePrompt:'已经完成以上任务？点击按钮标记完成',

  distanceTest: '距离留考还有',
  day: '天',
  learning: '正在学习',
  totalProgress: '学习进度',

  personalSettings: '个人设置',
  personalInfo: '个人信息',
  selectAvatar: '头像',
  accountSecurity: '账户安全',
  accountCenter: '账户中心',
  myOrder: '我的订单',
  sex: '性别',
  male: '男',
  female: '女',
  liveCity: '居住城市',
  dateOfBirth: '出生日期',
  save: '保存',
  supportImgTypeTips: '支持jpg/jpeg/bmp/png格式, 图片大小5M以内',
  cancel: '取消',
  confirm: '确定',
  loginPassword: '密码',
  changePasswordTips: '经常改密码有助于保护您的账户安全',
  changePassword: '修改密码',
  email: '电子邮箱',
  emailSetting: '邮箱设置',
  phoneSetting: '手机设置',
  phoneChange: '修改手机',
  setupEmail: '已设置的邮箱',
  currentPassword: '当前密码',
  pleaseEnterCurrentPassword: '请输入当前密码',
  newPassword: '新密码',
  pleaseEnterNewPassword: '请输入新密码',

  recommendOpenClass: '推荐公开课',
  backToLesson: '返回课程',
  pleaseBuy: '请先购买课程再进入',
  congratulationsFinished: '恭喜你学完了整个课程!',
  aboutMe: '关于我们',
  termsOfUse: '使用条款',
  watchUs: '关注我们',
  message: '消息',
  logoff: '注销',
  logoffSuccess: '您已成功退出!',
  setting: '设置',
  unSetting: '未设置',
  noData: '暂无数据!',
  China: '中国',
  Japan: '日本',
  agree: '我同意',
  pleaseEnterRightChinaNumber: '请输入正确的中国手机号码',
  pleaseEnterRightJapanNumber: '请输入正确的日本手机号码',
  pleaseEnterRightUsername: '请输入正确的中文或日文用户名!',
  pleaseEnterRightPassword: '请输入6位以上密码,至少包含字母和数字!',
  pleaseEnterRightEmail: '请输入正确的邮箱',
  passwordDifferent: '两次输入密码不一致',
  pleaseAgreeTermsOfUser: '请同意用户条款',
  pleaseEnterRightLengthVerificationCode: '请输入6位验证码',
  pleaseEnterRightLengthUsername: '请输入3-12位用户名',

  notFoundTitle: '你似乎来到了没有知识存在的荒原..',
  notFoundCopy: '来源链接是否正确？用户、话题或问题是否存在？',
  notFoundGotop: '返回首页',

  titleSuffix: ' - 羚课LincStudy',
  titleHome: '羚课LincStudy - 日本大学轻松考！',
  titleProducts: '热门套餐 - 羚课LincStudy',
  titleCourses: '明星课程 - 羚课LincStudy',
  titleOpenCourses: '公开课 - 羚课LincStudy',

  keywords: '日本留学通,日本留学,EJU,留考,日本留学考试,早稻田大学,东京大学,大学院,学部,校内考,小论文,行知学园,名校志向塾,塾,羚课',

  descriptionHome: '羚课日本留学是首个专门针对日本留学生考试的在线教育服务。 学生通过观看讲座视频，完成练习以及测验来学习知识，培养实用考试技能。 除了“学习”，我们还提供咨询服务，包括在日生活日常咨询和大学选择咨询，旨在为学生提供24小时x 360度的全面服务。',
  descriptionProducts: '包含各式各样的学习套餐,总有一款适合你!',
  descriptionCourses: '每节课程都是羚课日本留学老师数年的智慧结晶!',
  descriptionOpenCourses: '在这里你不仅仅能学到有关日本留学的知识,还有更多...',
  pleaseVerifyIdentity: '请进行人机身份验证',
  signUpSuccess: '注册成功!请登录哦!',
  signInSuccess: '登录成功!',
  pleaseSignInFirst: '请先登录',
  unboundPhoneNumbersUser: '未绑定手机号的邮箱用户请联系客服',
  resetSuccess: '重置成功',
  pleaseEnterEmail: '请输入邮箱',
  smsSendSuccess: '短信发送成功',
  emailSignIn: '邮箱登录',
  phoneSignIn: '手机登录',
  getVideoFailed: '获取视频失败',
  art: '文科',
  science: '理科',
  resend: '重新发送',
  respondent: '答题者',
  submitDate: '交卷时间',
  points: '分',
  totalScore: '总分',
  right: '正确',
  error: '错误',
  unanswered: '未答',
  score: '得分',
  congratulationsPassingTheExam: '恭喜您通过考试',
  failToPassTheExam: '您未通过考试',
  total: '共',
  questions: '题',
  confirmReTest: '确认重新考试吗?',
  checkAgain: '再好好检查一下吧~',
  allDone: '您已全部做完,',
  unfinished: '您还有未完成的题目,',
  confirmSubmitExamPaper: '确认提交试卷?',
  submitExamPaper: '提交试卷',
  theFirst: '第',
  section: '节',
  finishTheTask: '完成任务',
  congratulationsOnYourCompletion: '恭喜你完成',
  youHaveCompletedOfTheCourse: '你已完成课程的',
  continueToRefueling: '请继续加油。',
  nextTask: '下一任务',
  pleaseBuyThisCourse: '请购买该课程',
  serviceLife: '使用期限',
  month: '月',
  preferentialNotice: '优惠信息:',
  reservationNotes: '预订须知: 关于支付问题如遇困难请联系在线客服',
  validTill: '有效期至:',
  goodTeacher: '精英讲师网络授课',
  goodTeacherDes: '经验丰富的讲师坐阵<br>随时随地体验精品课程',
  smartSystem: '智能在线做题系统',
  smartSystemDes: '从课堂小测验到模考<br>练习批改一步到位',
  goodPrice: '良心服务良心价格',
  goodPriceDes: '仅需线下学校1/5的价格<br>立即享受全方位的考学指导',
  goodService: '客服助教温暖守候',
  goodServiceDes: '社群打卡，结伴学习<br>帮助你按时完成学习课程',
  other: '其他',
  searchAffiliation: '课程所属',
  searchCourse: '学科类别',
  searchDepartment: '学科',
  alreadyOrdered: '你已经有该订单了',
  number0fMan: '人',
  productSectionTitle: '课程介绍',
  course: '课程',
  orderDetail: '订单详情',
  paymentInfo: '订单已提交, 请在48小时内完成支付! 逾期订单将被取消.',
  paymentMethod: '支付方式',
  paymentAripei: '支付宝支付',
  paymentAripeiBtn: '去支付',
  or: '或',
  otherPayment: '想用其他支付方式',
  otherPaymentQr: '扫码联系客服',
  notFoundOpenInfo: '没有找到公开课信息',
  noOpenInfo: '暂无公开课信息',
  selectPackage: '请选择您想购买的套餐',
  successChangePassword: '密码修改成功',
  successChangePhone: '手机号修改成功',
  uploadPhoto: '上传你的照片',
  uploadPhotoBtn: '从你的计算机上传照片',
  avatarSaveSuccess: '头像保存成功',
  avatarSaveFail: '头像保存失败',
  avatarErrorMsgFileType: '上传头像图片只能是 JPG/JPEG/BMP/PNG 格式!',
  avatarErrorMsgFileSize: '上传头像图片大小不能超过 5MB!',
  orderDate: '下单日期',
  orderStatus: '状态',
  orderPayment: '支付订单',
  orderCancel: '取消订单',
  contactCustomerService: '联系客服',
  clientServicePhoneJP: '客服电话(日本)',
  clientServicePhoneCH: '客服电话(中国)',
  cancelOrderMsg: '取消订单成功',
  unpaid: '未支付',
  progress: '处理中',
  done: '已支付',
  selectDate: '选择日期',
  selectLiveInCity: '请选择居住城市',
  saveSuccess: '保存成功',
  startLearningRight: '开始学习吧',
  continueLearning: '继续学习',
  startLearning: '开始学习',
  errorMessage: '发生错误了',
};
